<?php 

return [
    'home' => 'Trang chủ',
    'list_shop' => 'Danh sách shop',
    'product' => 'Sản phẩm',
    'login' => 'Đăng nhập',
    'ishopee' => 'Ishopee',
    'category' => 'Chuyên mục',
    'price' => 'Giá',
    'learn_more' => 'Xem thêm',
    'profile' => 'Hồ sơ',
    'manage_shop' => 'Kênh người bán',
    'create_shop' => 'Tạo shop',
    'name' => 'Tên',
    'address' => 'Địa chỉ',
    'description' => 'Mô tả',
    'message' => [
        'holder' => 'Mời bạn nhập :name',
        'select' => '-- Mời bạn chọn :name',
        'create_shop_success' => 'Tạo shop thành công',
    ],
    'create' => 'Tạo',
    'addCart' => 'Thêm vào giỏ',

    'product' => [
        'availible' => 'Sản phẩm',
        'following' => 'Đang theo dõi',
        'follow' => 'Theo dõi',
        'product' => 'Sản phẩm',
        'like' => 'Thích',
        'collection' => 'Bộ sưu tập',
        'productDetail' => 'Chi tiết',
        'comment' => 'Bình luận',
        'vote' => 'Đánh giá',
        'view_shop' => 'Xem Shop',
        'count' => 'Số lượng',
        'name' => 'Tên sản phẩm',
        'generalInformation' => 'Thông tin chung',
        'code' => 'Mã',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'description' => 'Mô tả'
    ],
];
