<?php 

return [
    'home' => 'Trang chủ',
    'list_shop' => 'Danh sách shop',
    'product' => 'Sản phẩm',
    'login' => 'Đăng nhập',
    'ishopee' => 'Ishopee',
    'category' => 'Chuyên mục',
    'price' => 'Giá',
    'learn_more' => 'Xem thêm',
    'profile' => 'Hồ sơ',
    'manage_shop' => 'Kênh người bán',
    'create_shop' => 'Tạo shop',
    'name' => 'Tên',
    'address' => 'Địa chỉ',
    'description' => 'Mô tả',
    'create' => 'Tạo',
    'addCart' => 'Thêm vào giỏ',
    'count-product' => 'Số sản phẩm',
    'shop' => 'Shop',
    'all_product' => 'Sản phẩm',
    'collection' => 'Bộ sưu tập',
    'cart' => 'Giỏ hàng',
    'one_price' => 'Đơn giá (đồng)',
    'sub_total' => 'Thành tiền (đồng)',
    'index' => 'STT',
    'delete' => 'Xóa',
    'total' => 'Tổng cộng',
    'info_user' => 'Thông tin tài khoản',
    'fullname' => 'Họ tên',
    'auth' => 'Quyền',
    'update_profile' => 'Thay đổi thông tin',

    'message' => [
        'holder' => 'Mời bạn nhập :name',
        'select' => '-- Mời bạn chọn :name',
        'create_shop_success' => 'Tạo shop thành công',
        'not_found_shop' => 'Không tìm thấy shop',
        'not_product_cart' => 'Không có sản phẩm trong giỏ hàng của bạn',
        'add_cart_success' => 'Thêm thành công sản phẩm vào giỏ hàng',
        'not_found_product' => 'Không tìm thấy sản phẩm'
    ],
   
    'product' => [
        'availible' => 'Sản phẩm',
        'following' => 'Đang theo dõi',
        'follow' => 'Theo dõi',
        'product' => 'Sản phẩm',
        'like' => 'Thích',
        'collection' => 'Bộ sưu tập',
        'productDetail' => 'Chi tiết',
        'comment' => 'Bình luận',
        'vote' => 'Đánh giá',
        'view_shop' => 'Xem Shop',
        'count' => 'Số lượng',
        'name' => 'Tên sản phẩm',
        'generalInformation' => 'Thông tin chung',
        'code' => 'Mã',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'description' => 'Mô tả',
        'image' => 'Ảnh'
    ],
];
